server {
#	Testing comments
	listen 127.0.0.1:8080
	listen 127.0.0.2:8080
	listen 127.0.0.2:8888

	server_name webserv.com

	root ./www/default

	error_page 404 ./www/default/html/error/404.html
	error_page 403 ./www/default/html/error/403.html
	error_page 418 ./www/default/html/error/418.html

	client_max_body_size 20m

	location / {
		allow_methods GET
		index index.html
	}

	location /images {
		alias ./www/default/images
		allow_methods GET
		autoindex on
	}

	location /upload {
		alias ./www/default/upload
		allow_methods GET DELETE POST
		autoindex on
	}

	location /cgi-bin {
		alias ./www/default/cgi-bin
		index cgi-bin.html
		cgi .py /bin/python3
		cgi .sh /bin/bash
		upload_path ./www/default/upload
		allow_methods POST GET
	}

	location /redir {
		return 301 https://webhamster.com
	}

	location /moved_permanently {
		return 308 https://www.youtube.com/watch?v=w1QXGe295sI
	}

	location /loop {
		return 301 /loop
	}

	location /fenrisLinkedin {
		return 307 https://www.linkedin.com/in/julian-barbey
	}

	location /loicLinkedin {
		return 307 https://www.linkedin.com/in/loïc-pittet
	}

	location /cdrxLinkedin {
		return 307 https://www.linkedin.com/in/cedricdoerig/
	}

	location /fenrisGitHub {
		return 307 https://github.com/FenrisAQB
	}

	location /loicGitHub {
		return 307 https://github.com/lpittet1
	}

	location /cdrxGitHub {
		return 307 https://github.com/CDRX2
	}
}

server {
	listen 127.0.0.2:9090
	listen 127.0.0.2:9999

	server_name server1.com

	root ./www/server1

	location / {
		allow_methods GET
		index index.html
	}

	location /redir {
		return 301 https://www.youtube.com/watch?v=xvFZjo5PgG0
	}

	location /temp_redir {
		return 307 https://www.42lausanne.ch
	}

	location /cgi-bin {
		alias ./www/server1/cgi-bin
		cgi .py /bin/python3
		allow_methods GET
		cgi .sh /bin/bash
	}

	location /fenrisLinkedin {
		return 307 https://www.linkedin.com/in/julian-barbey
	}

	location /loicLinkedin {
		return 307 https://www.linkedin.com/in/loïc-pittet
	}

	location /cdrxLinkedin {
		return 307 https://www.linkedin.com/in/cedricdoerig/
	}

	location /fenrisGitHub {
		return 307 https://github.com/FenrisAQB
	}

	location /loicGitHub {
		return 307 https://github.com/lpittet1
	}

	location /cdrxGitHub {
		return 307 https://github.com/CDRX2
	}
}
